<header>
<nav class="navbar navbar-expand-sm navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#"><h3>E-learn</h3></a>

    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon icon-white"></span>
    </button>

    <div id="navbarContent" class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="/provider/profile" routerLinkActive="active" *ngIf="isAuthenticated">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="/provider/dashbord" routerLinkActive="active" *ngIf="isAuthenticated">Dashbord</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="/provider/create-course" routerLinkActive="active" *ngIf="isAuthenticated">Create</a>
        </li>
        <li>
          <a class="nav-link text-white" (click)="onHelp()"  routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}" >Help</a>
        </li>
      </ul>
      <span class="d-flex"><a class="btn btn-warning text-white" routerLink="" (click)="signOut()" *ngIf="isAuthenticated"><b>Sign out</b></a></span>
    </div>
  </div>
</nav>
</header>
<aside class="chat col-lg-4 col-sm-12" *ngIf="help==true">
  <app-my-chat-bot></app-my-chat-bot>
</aside>
<main>
  <div class="tall"></div>
  <div class="row mt-2">
  <div class="col-md-6 offset-md-3 p-5">
    <div class="card border-primary">
      <div class="card-header text-center">
        <h3>Create Course</h3>
      </div>
      <div class="card-body">
  <h3 class="text-center bg-warning">{{message}}</h3>
  <form [formGroup]="videoForm" (ngSubmit)="onSubmit()">
    <div class="form-group mt-2">
    <label for="title">Title:</label>
    <input type="text" class="form-control" formControlName="title" required="true">
  </div>
  <div class="form-group mt-4">
    <label for="description">Description:</label>
    <textarea formControlName="description" class="form-control" required="true"></textarea>
  </div>
  <div class="form-group my-4">
    <input type="file" (change)="onFileSelect($event)" formControlName="file" class="form-control" required="true" >
  </div>
    <button type="submit" [disabled]="!videoForm.valid" class="btn btn-primary" >
      <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" *ngIf="loading"></span>
      Upload</button>
      <div class="progress form-group" *ngIf="loading" >
        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" [style.width.%]="progress">
        </div>
    </div>
  </form>
</div>
</div>
</div>
</div>
</main> 