<header>
  <nav class="navbar navbar-expand-sm navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#"><h3>E-learn</h3></a>
  
      <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon-white navbar-toggler-icon"></span>
      </button>
  
      <div id="navbarContent" class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="/provider/profile" routerLinkActive="active" *ngIf="isAuthenticated">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="/provider/dashbord" routerLinkActive="active" *ngIf="isAuthenticated">Dashbord</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="/provider/create-course" routerLinkActive="active" *ngIf="isAuthenticated">Create</a>
          </li>
          <li>
            <a class="nav-link text-white" (click)="onHelp()"  routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}" >Help</a>
          </li>
        </ul>
        <span class="d-flex"><a class="btn btn-warning text-white" routerLink="" (click)="signOut()" *ngIf="isAuthenticated"><b>Sign out</b></a></span>
      </div>
    </div>
  </nav>
  </header>
  <aside class="chat col-lg-4 col-sm-12" *ngIf="help==true">
    <app-my-chat-bot></app-my-chat-bot>
  </aside>
    <main *ngIf="course?.CourseDetails">
      <div class="tall"></div>
      <div class="container mt-5">
      <div class="row text-center mt-5">
        
      <h2>{{course.CourseDetails.title}}</h2>
    </div>
      <div class="row mt-3">
      <h4>Description:</h4><p> {{course.CourseDetails.description}}</p>
    </div>
    <div class="mt-5 text-center">
      <h4>Video</h4>
      <hr>
    </div>
      <div class="my-5 text-center">
    <video id="video" class="border" muted autoplay width="320"  height="240" controls>
      <source src={{course.CourseDetails.videoUrl}} type="video/mp4">
      
    Your browser does not support the video tag.
    </video>
    <hr> 
  </div>
  <div class="row mt-5">
    <div class="col text-center">
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateModal">Update</button>
    </div>
    <div class="col text-center mb-5">
      <button type="button" class="btn btn-danger" (click)="Delete()">Delete</button>
    </div>
  </div>
  </div>
  <div *ngIf="progressTable?.Count" class="mt-5">

    <div class="row bg-light">
      
      <span  class="p-3 mx-3"><b>Students Enrolled:</b> {{progressTable.Count}}</span>
      
    </div>
    <div class="row text-center mt-4" *ngIf="progressTable?.Count > 0" >
      <h4>Student progress</h4>
      <div class="row mt-3 text-center">
        <table class="table-bordered text-center">
          <tr class="bg-dark">
          <th class="text-white">Student ID</th>
          <th class="text-white">Progress</th>
        </tr>
        <tr *ngFor="let Item of progressTable.Items">
          <td>{{Item.StudentID}}</td>
          <td>{{Item.Progress}}%</td>
        </tr>
        </table>
      </div>
  </div>
</div>
  </main>


<!-- Modal -->
<div *ngIf="showmodal" >
<div *ngIf="course?.CourseDetails" class="modal fade mt-5" id="updateModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog mt-5">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Update Course</h5>
        <button type="button" (click)="onClose()" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h3 class="text-center bg-warning">{{message}}</h3>
        <form [formGroup]="videoForm" (ngSubmit)="onSubmit()">
          <div class="form-group mt-2">
          <label for="title">Title:</label>
          <input type="text" value={{course.CourseDetails.title}} id="title" class="form-control" formControlName="title">
        </div>
        <div class="form-group mt-4">
          <label for="description">Description:</label>
          <textarea id="description" value={{course.CourseDetails.description}} formControlName="description" class="form-control"></textarea>
        </div>
        <div class="form-group my-4">
          <input type="file" (change)="onFileSelect($event)" formControlName="file" class="form-control" required="true" >
        </div>
          <button type="submit" class="btn btn-primary" >
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" *ngIf="loading"></span>
            Update</button>
            <div class="progress form-group" *ngIf="loading" >
              <div class="progress-bar progress-bar-striped bg-success" role="progressbar" [style.width.%]="progress">
              </div>
          </div>
          <div class="form-group my-4">
          <h3 *ngIf="progress==100" class="text-center bg-success">Updated succesfully</h3>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</div>