<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>E-learn</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="application/javascript">
    var global = window;
  </script>
  <style>
    /* body {
      background-color: #446ce4;
/* background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-dark.png"); */
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! 
} */
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
