<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/student">E-learn</a>
  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div id="navbarContent" class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" routerLink="/student/sign-up" routerLinkActive="active" *ngIf="!isAuthenticated">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/student/sign-in" routerLinkActive="active" *ngIf="!isAuthenticated">Sign in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/student/profile" routerLinkActive="active" *ngIf="isAuthenticated">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="" (click)="signOut()" *ngIf="isAuthenticated">Sign out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
