<header>
  <nav class="navbar navbar-expand-sm navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#"><h3>E-learn</h3></a>
  
      <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon-white navbar-toggler-icon"></span>
      </button>
  
      <div id="navbarContent" class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="/student/profile" routerLinkActive="active" *ngIf="isAuthenticated">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="/student/student-dashbord" routerLinkActive="active" *ngIf="isAuthenticated">Dashbord</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="/student/my-courses" routerLinkActive="active" *ngIf="isAuthenticated">My Courses</a>
          </li>
          <li>
            <a class="nav-link text-white" (click)="onHelp()"  routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}" >Help</a>
          </li>
        </ul>
        <span class="flex-d"><a class="text-white btn btn-warning p-2" routerLink="" (click)="signOut()" *ngIf="isAuthenticated"><b> Sign out</b></a></span>
      </div>
    </div>
  </nav>
  </header>
  <aside class="chat col-lg-4 col-sm-12" *ngIf="help==true">
    <app-my-chat-bot></app-my-chat-bot>
  </aside>
<main>
<div class="row justify-content-center my-5">
    <div class="col-lg-4 col-sm-10">
      <div class="row">
        <div class="col mb-2">
          <label for="email" class="form-label">Email:</label>
          <input type="email" id="email" name="email" #email="ngModel" [ngModel]="user.email" disabled class="form-control form-control-sm">
        </div>
      </div>
      <div class="row">
        <div class="col mb-2">
          <label for="name" class="form-label">Name:</label>
          <input type="text" id="name" name="name" #name="ngModel" [(ngModel)]="user.name" class="form-control form-control-sm">
        </div>
      </div>
      <div class="row">
        <div class="col d-grid">
          <button type="button" (click)="update()" class="btn btn-sm btn-dark" [disabled]="loading">
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" *ngIf="loading"></span>
            Update
          </button>
        </div>
      </div>
    </div>
  </div>
</main>
