/* .center{
    margin:auto;
}

.banner
{
    background-image:  url("../../assets/bg1.png")!important;
    height: 100vh;
    background-position: center;
    background-size: cover;
}

textarea{
    margin-top: 10vh;
    opacity: 60%;
    border-radius: 10px;
}

input{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    opacity: 60%;
} */
button{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #0000FF;
    color: white;
    border-color: #0000FF;
}
textarea{
    border: none;
}
aside{
    position: fixed;
    z-index: 9999;
    bottom:10px;
    right:0px;
    width: 80vh;
}

span{
   margin-left: 10px; 
}

.close{
    position: fixed;
    background-color: white !important;
    border: none !important;
    right:0px;
}
.chat-window {
    display: flex;
    flex-direction: column;
    height: 70vh;
    padding: 10px;
  }
  
  .message-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .chat{
    display: flex;
    flex-direction: column;
    height: 70vh;
    overflow-y: auto;
  }
  .message {
    max-width: 70%;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    word-wrap: break-word;
    white-space: pre-wrap;
  }
  
  .sent {
    background-color: #afed80;
    align-self: flex-end;
  }
  
  .received {
    background-color: #6cdae2;
    align-self: flex-start;
  }
  
  .inputrow{
    z-index: 9999;
    position: relative;
    bottom: 0px;
   
  }