# service: elearn-bot-serverless

# provider:
#   name: aws
#   runtime: nodejs12.x
#   stage: ${opt:stage, "dev"}
#   region: ap-northeast-1
    # logs:
  #   restApi: true
  # apiGateway:
  #   apiKeys:
  #     -myapikey

# stackTags:
#     Environment: ${self:provider.stage}
#     ProjectName: "E-learn"
#     Application: "E-learn Website"
#     TechOwner: "E-learn"
#     BusinessOwner: "E-learn"
#     Criticality: "major"
#     Sensitivity: "high" 

# iamRoleStatements:
#     - Effect: "Allow"
#       Action: 
#         - dynamodb:PutItem
#       Resource: arn:aws:dynamodb:ap-northeast-1:*:*

# plugins:
#   - fullstack-serverless
# custom:
#   fullstack:
#     # domain:
#     #   - ${self:custom.${self:provider.stage}.domain}
#     # certificate: ${self:custom.${self:provider.stage}.certificate_arn}
#     bucketName: ${self:service}
#     distributionFolder: /dist/test
#     indexDocument: index.html
#     compressWebContent: true
#     clientCommand: ng build
#     clientSrcPath: ./
#     noConfirm: true
#     invalidationPaths: /*
    # minimumProtocolVersion: TLSv1.2_2021



service: elearn-bot-serverless

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, "dev"}
  region: ap-northeast-1

  iamRoleStatements:
    - Effect: Allow
      Action:
        - lambda:InvokeFunction
      Resource: arn:aws:lambda:ap-northeast-1:647546954188:function:botCourseDetails

resources:
  Resources:
    # 1. IAM Role used by the Lex service to make runtime calls
    BotRuntimeRole:
      Type: AWS::IAM::Role
      Properties:
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lexv2.amazonaws.com
              Action:
                - "sts:AssumeRole"
        Path: "/"
        # Policies:
        #   - PolicyName: LexRuntimeRolePolicy
        #     PolicyDocument:
        #       Version: 2012-10-17
        #       Statement:
        #         - Effect: Allow
        #           Action:
        #             - "comprehend:DetectSentiment"
        #           Resource: "*"
  
    # 2. Inline bot definition which depends on the IAM role
    # The bot definition consists of combining all the child resources into one CFN resource.
    # This includes Locales, Intents, Slots, and SlotTypes.
    ELearnServerlessTemplateBot:
      DependsOn: BotRuntimeRole
      Type: AWS::Lex::Bot
      Properties:
        Name: "E-Learn_Serverless"
        RoleArn: !GetAtt BotRuntimeRole.Arn
        DataPrivacy:
          ChildDirected: false
        IdleSessionTTLInSeconds: 300
        Description: "E-Learn online learning platform"
        # Provide a setting that allows you to either auto build the locales provided.
        # Locale builds are also kicked off if you attempt to create a bot version 
        # that depends on an unbuilt locale.
        AutoBuildBotLocales: false
        BotLocales:
          - LocaleId: "en_US"
            Description: "Book a trip bot Locale"
            NluConfidenceThreshold: 0.40
            # SlotTypes:
            #   - Name: "CarTypeValues"
            #     Description: "Slot Type description"
            #     SlotTypeValues:
            #       - SampleValue:
            #           Value: economy
            #       - SampleValue:
            #           Value: standard
            #       - SampleValue:
            #           Value: midsize
            #       - SampleValue:
            #           Value: full size
            #       - SampleValue:
            #           Value: luxury
            #       - SampleValue:
            #           Value: minivan
            #     ValueSelectionSetting:
            #       ResolutionStrategy: ORIGINAL_VALUE
            #   - Name: "RoomTypeValues"
            #     Description: "Slot Type description"
            #     SlotTypeValues:
            #       - SampleValue:
            #           Value: queen
            #       - SampleValue:
            #           Value: king
            #       - SampleValue:
            #           Value: deluxe
            #     ValueSelectionSetting:
            #       ResolutionStrategy: ORIGINAL_VALUE
            Intents:
              - Name: "providerLogin"
                Description: "Provider"
                SampleUtterances:
                  - Utterance: "How to login as provider ?"
                  - Utterance: "How to register as provider ?"
                  - Utterance: "Provider login"
                  - Utterance: "Provider Registration"

                IntentClosingSetting:
                  ClosingResponse:
                    MessageGroupsList:
                      - Message:
                          PlainTextMessage:
                            Value: "Following are steps to log in as Provider :  1) click on provider login button 2) if you are new user then click on register 3) Fill the registration form 4) Then login using registration details"
           
              - Name: "courseDetails"
                Description: "course Details"
                SampleUtterances:
                  - Utterance: "Give me details of course"
                  - Utterance: "Give me details of {course}"
                  - Utterance: "Give details of {course}"
                  - Utterance: "Give details of course"
       
                Slots:
                  - Name: "course"
                    Description: "course"
                    SlotTypeName: "AMAZON.AlphaNumeric"
                    ValueElicitationSetting:
                      SlotConstraint: "Required"
                      PromptSpecification:
                        MessageGroupsList:
                          - Message:
                              PlainTextMessage:
                                Value: "Please give me course name"
                        MaxRetries: 3
                        AllowInterrupt: false  

                FulfillmentCodeHook:
                  Enabled: true
                       
                   
              

                # conclusionStatement:
                #   messages:
                #     - contentType: PlainText
                #       content: ""

                # FulfillmentActivity:   
                #   Type: ReturnIntent
                #   Message:
                #     ContentType: PlainText
                #     Content: "Following are steps to log in as Provider :  1) click on provider login button 2) if you are new user then click on register 3) Fill the registration form 4) Then login using registration details"       
                # SlotPriorities:
                #   - Priority: 4
                #     SlotName: DriverAge
                #   - Priority: 1
                #     SlotName: PickUpCity
                #   - Priority: 3
                #     SlotName: ReturnDate
                #   - Priority: 5
                #     SlotName: CarType
                #   - Priority: 2
                #     SlotName: PickUpDate 
                 
                # IntentConfirmationSetting:
                #   PromptSpecification:
                #     MessageGroupsList:
                #       - Message:
                #           PlainTextMessage:
                #             Value: " "
                #   ClosingResponse:
                #     MessageGroupsList:
                #       - Message:
                #           PlainTextMessage:
                #             Value: "Following are steps to log in as Provider :  1) click on provider login button 2) if you are new user then click on register 3) Fill the registration form 4) Then login using registration details"
                #     AllowInterrupt: false

                    
                #   PromptSpecification:
                #     MessageGroupsList:
                #       - Message:
                #           PlainTextMessage:
                #             Value: "Okay, I have you down for a {CarType} rental in {PickUpCity} from {PickUpDate} to {ReturnDate}.  Should I book the reservation?"
                #     MaxRetries: 3
                #     AllowInterrupt: false
                #   DeclinationResponse:
                #     MessageGroupsList:
                #       - Message:
                #           PlainTextMessage:
                #             Value: "Okay, I have cancelled your reservation in progress."
                #     AllowInterrupt: false
                # Slots:
                #   - Name: "PickUpCity"
                #     Description: "something"
                #     SlotTypeName: "AMAZON.City"
                #     ValueElicitationSetting:
                #       SlotConstraint: "Required"
                #       PromptSpecification:
                #         MessageGroupsList:
                #           - Message:
                #               PlainTextMessage:
                #                 Value: "In what city do you need to rent a car?"
                #         MaxRetries: 3
                #         AllowInterrupt: false
                #   - Name: "PickUpDate"
                #     Description: "something"
                #     SlotTypeName: "AMAZON.Date"
                #     ValueElicitationSetting:
                #       SlotConstraint: "Required"
                #       PromptSpecification:
                #         MessageGroupsList:
                #           - Message:
                #               PlainTextMessage:
                #                 Value: "What day do you want to start your rental?"
                #         MaxRetries: 3
                #         AllowInterrupt: false
                #   - Name: "ReturnDate"
                #     Description: "something"
                #     SlotTypeName: "AMAZON.Date"
                #     ValueElicitationSetting:
                #       SlotConstraint: "Required"
                #       PromptSpecification:
                #         MessageGroupsList:
                #           - Message:
                #               PlainTextMessage:
                #                 Value: "What day do you want to return the car?"
                #         MaxRetries: 3
                #         AllowInterrupt: false
                #   - Name: "DriverAge"
                #     Description: "something"
                #     SlotTypeName: "AMAZON.Number"
                #     ValueElicitationSetting:
                #       SlotConstraint: "Required"
                #       PromptSpecification:
                #         MessageGroupsList:
                #           - Message:
                #               PlainTextMessage:
                #                 Value: "How old is the driver for this rental?"
                #         MaxRetries: 3
                #         AllowInterrupt: false
                #   - Name: "CarType"
                #     Description: "something"
                #     SlotTypeName: "CarTypeValues"
                #     ValueElicitationSetting:
                #       SlotConstraint: "Required"
                #       PromptSpecification:
                #         MessageGroupsList:
                #           - Message:
                #               PlainTextMessage:
                #                 Value: "What type of car would you like to rent?  Our most popular options are economy, midsize, and luxury"
                #         MaxRetries: 3
                #         AllowInterrupt: false
              # We expect developers to provide the FallbackIntent when generating their bot.
              # The service will throw an exception if it isn't provided.
              # - Name: "BookHotel"
              #   Description: "Intent to book a hotel on StayBooker"
              #   SampleUtterances:
              #     - Utterance: "Book a hotel"
              #     - Utterance: "I want a make hotel reservations"
              #     - Utterance: "Book a {Nights} night stay in {Location}"
              #   IntentConfirmationSetting:
              #     PromptSpecification:
              #       MessageGroupsList:
              #         - Message:
              #             PlainTextMessage:
              #               Value: "Okay, I have you down for a {Nights} night stay in {Location} starting {CheckInDate}.  Shall I book the reservation?"
              #       MaxRetries: 3
              #       AllowInterrupt: false
              #     DeclinationResponse:
              #       MessageGroupsList:
              #         - Message:
              #             PlainTextMessage:
              #               Value: "Okay, I have cancelled your reservation in progress."
              #       AllowInterrupt: true
              #   SlotPriorities:
              #     - Priority: 4
              #       SlotName: RoomType
              #     - Priority: 1
              #       SlotName: Location
              #     - Priority: 3
              #       SlotName: Nights
              #     - Priority: 2
              #       SlotName: CheckInDate 
              #   Slots:
              #     - Name: "Location"
              #       Description: "something"
              #       SlotTypeName: "AMAZON.City"
              #       ValueElicitationSetting:
              #         SlotConstraint: "Required"
              #         PromptSpecification:
              #           MessageGroupsList:
              #             - Message:
              #                 PlainTextMessage:
              #                   Value: "What city will you be staying in?"
              #           MaxRetries: 3
              #           AllowInterrupt: false
              #     - Name: "CheckInDate"
              #       Description: "something"
              #       SlotTypeName: "AMAZON.Date"
              #       ValueElicitationSetting:
              #         SlotConstraint: "Required"
              #         PromptSpecification:
              #           MessageGroupsList:
              #             - Message:
              #                 PlainTextMessage:
              #                   Value: "What day do you want to check in?"
              #           MaxRetries: 3
              #           AllowInterrupt: false
              #     - Name: "Nights"
              #       Description: "something"
              #       SlotTypeName: "AMAZON.Number"
              #       ValueElicitationSetting:
              #         SlotConstraint: "Required"
              #         PromptSpecification:
              #           MessageGroupsList:
              #             - Message:
              #                 PlainTextMessage:
              #                   Value: "How many nights will you be staying?"
              #           MaxRetries: 3
              #           AllowInterrupt: false
              #     - Name: "RoomType"
              #       Description: "something"
              #       SlotTypeName: "RoomTypeValues"
              #       ValueElicitationSetting:
              #         SlotConstraint: "Required"
              #         PromptSpecification:
              #           MessageGroupsList:
              #             - Message:
              #                 PlainTextMessage:
              #                   Value: "What type of room would you like, queen, king or deluxe?"
              #           MaxRetries: 3
              #           AllowInterrupt: false
              - Name: "FallbackIntent"
                Description: "Default intent when no other intent matches"
                ParentIntentSignature: "AMAZON.FallbackIntent"
  
    # 3. Define a bot version which depends on the DRAFT version of the Lex Bot
    ELearnServerlessBotVersionWithCFN:
      DependsOn: ELearnServerlessTemplateBot
      Type: AWS::Lex::BotVersion
      Properties:
        BotId: !Ref ELearnServerlessTemplateBot
        BotVersionLocaleSpecification:
          - LocaleId: en_US
            BotVersionLocaleDetails:
              SourceBotVersion: DRAFT
        Description: E-Learn_Serverless Version
        
        # TestBotAliasSettings: 
        # BotAliasLocaleSettings: 
        #   - BotAliasLocaleSetting: 
        #       CodeHookSpecification:
        #         LambdaCodeHook: 
        #           CodeHookInterfaceVersion: "1.0"
        #           LambdaArn: 'arn:aws:lambda:ap-northeast-1:647546954188:function:botCourseDetails'
        #       Enabled: True
 
    FirstBotAliasWithCFN:
      DependsOn: ELearnServerlessBotVersionWithCFN
      Type: AWS::Lex::BotAlias
      Properties:
        BotId: !Ref ELearnServerlessTemplateBot
        BotAliasName: "ELearnServerlessVersion1Alias"
        # Remove BotAliasLocaleSettings if you aren't concerned with Lambda setup.
        # If you are you can modify the LambdaArn below to get started.
        BotAliasLocaleSettings:
          - LocaleId: en_US
            BotAliasLocaleSetting:
              Enabled: false
              CodeHookSpecification: 
                LambdaCodeHook:
                  CodeHookInterfaceVersion: "1.0"
                  LambdaArn: "arn:aws:lambda:ap-northeast-1:647546954188:function:botCourseDetails"
        BotVersion: !GetAtt ELearnServerlessBotVersionWithCFN.BotVersion
        SentimentAnalysisSettings:
          DetectSentiment: true


        
  
    # 4. We define the alias by providing the bot version created by the AWS::Lex::BotVersion resource above
    # FirstBotAliasWithCFN:
    #   DependsOn: ELearnServerlessBotVersionWithCFN
    #   Type: AWS::Lex::BotAlias
    #   Properties:
    #     BotId: !Ref ELearnServerlessTemplateBot
    #     BotAliasName: "ELearnServerlessVersion1Alias"
    #     # Remove BotAliasLocaleSettings if you aren't concerned with Lambda setup.
    #     # If you are you can modify the LambdaArn below to get started.
    #     BotAliasLocaleSettings:
    #       - LocaleId: en_US
    #         BotAliasLocaleSetting:
    #           Enabled: false
    #           CodeHookSpecification: 
    #             LambdaCodeHook:
    #               CodeHookInterfaceVersion: "1.0"
    #               LambdaArn: "arn:aws:lambda:ap-northeast-1:647546954188:function:botCourseDetails"
    #     BotVersion: !GetAtt ELearnServerlessBotVersionWithCFN.BotVersion
    #     SentimentAnalysisSettings:
    #       DetectSentiment: true





# Resources:
#   MyLexBot:
#     Type: 'AWS::Lex::Bot'
#     Properties:
#       Name: my-lex-bot
#       Description: My Lex Bot
#       RoleArn: 'arn:aws:iam::647546954188:role/Cognito_botElearnAuth_Role'
#       IdleSessionTTLInSeconds: 300
#       DataPrivacy:
#         ChildDirected: false
#       Intents:
#         - IntentName: my-intent
#           SampleUtterances:
#             - I want to order a {PizzaType} pizza with {Topping} toppings and {CrustType} crust
#             - I'd like a {PizzaType} with {Topping} and {CrustType}
#           Slots:
#             - Name: PizzaType
#               Description: The type of pizza to order
#               SlotType: AMAZON.Food
#               SlotTypeVersion: '1'
#             - Name: Topping
#               Description: The toppings to add to the pizza
#               SlotType: AMAZON.Food
#               SlotTypeVersion: '1'
#             - Name: CrustType
#               Description: The type of crust for the pizza
#               SlotType: AMAZON.Food
#               SlotTypeVersion: '1'
#           FulfillmentActivity:
#             Type: CodeHook
#             CodeHook:
#               Uri: !Sub 'arn:aws:lambda:ap-northeast-1:647546954188:function:botCourseDetails'
#               MessageVersion: '1.0'




            # VoiceId: Joanna
#   Resources:
#     Table:
#       Type: 'AWS::DynamoDB::Table'
#       DeletionPolicy: Retain
#       Properties:
#         AttributeDefinitions:
#           -
#             AttributeName: paintingID
#             AttributeType: S
#         KeySchema:
#           -
#             AttributeName: paintingID
#             KeyType: HASH
#         ProvisionedThroughput:
#           ReadCapacityUnits: 5
#           WriteCapacityUnits: 5
#         TableName: 'gallery1'






# Git Actions 

# name: Deploy Jarvis Variety

# on:
#   push:
#     branches:
#       - main

# jobs:
#   deploy:
#     name: deploy
#     runs-on: ubuntu-latest
# #     strategy:
# #       matrix:
# #         node-version: [12.x]
#     steps:
#     - uses: actions/checkout@v2
#     - uses: actions/setup-node@v2
#       with:
#           node-version: "14.x"
#     - name: Set up Python 3.10
#       uses: actions/setup-python@v4
#       with:
#           python-version: "3.10"
#     - name: Install fullstack-serverless
#       run: npm install --save-dev fullstack-serverless
#     - name: Install serverless-webpack
#       run: npm install serverless-webpack --save-dev
#     - name: Install Serverless Hosted Zone Plugin
#       run: npm i serverless-hosted-zone
#     - name: Install Serverless Framework
#       run: npm install -g serverless
#     - name: Install Angular CLI
#       run: npm install -g @angular/cli
#     - name: Install Packages
#       run: npm install
#     - name: Serverless AWS Authentication
#       run: sls config cr





# https://awscli.amazonaws.com/AWSCLIV2.msi

# npm install -g aws-cli
# npm install --save-dev fullstack-serverless
# npm install -g serverless
# aws configure
# AKIATGVDRD2ZW3CMTSZQ
# weJRIVwMMLkMaWYCCMeS8BzZxjOvkS3I7ZMg1h2r




# service: elearn-bot

# provider:
#   name: aws
#   runtime: nodejs12.x
#   stage: ${opt:stage, "dev"}
#   region: ${opt:region, "ap-northeast-1"}
#   logs:
#     restApi: true
#   apiGateway:
#     apiKeys:
#       -myapikey

# stackTags:
#     Environment: ${self:provider.stage}
#     ProjectName: "E-learn"
#     Application: "E-learn Website"
#     TechOwner: "E-learn"
#     BusinessOwner: "E-learn"
#     Criticality: "major"
#     Sensitivity: "high" 

# iamRoleStatements:
#     - Effect: "Allow"
#       Action:
# - dynamodb:PutItem
#       Resource: arn:aws:dynamodb:ap-northeast-1::

# plugins:
#   - fullstack-serverless
# custom:
#   fullstack:
#     # domain:
#     #   - ${self:custom.${self:provider.stage}.domain}
#     # certificate: ${self:custom.${self:provider.stage}.certificate_arn}
#     bucketName: ${self:service}
#     distributionFolder: /dist/test         
#     indexDocument: index.html
#     compressWebContent: true
#     clientCommand: ng build
#     clientSrcPath: ./
#     noConfirm: true
#     invalidationPaths: /*
#     minimumProtocolVersion: TLSv1.2_2021




            
              # - Name: "StudentLogin"
              #   Description: "Intent to book a car on StayBooker"
              #   SampleUtterances:
              #     - Utterance: "How to login as student ?"
              #     - Utterance: "How to register as student ?"
              #     - Utterance: "Student login"
              #     - Utterance: "Student Registration"
                   
              #   FulfillmentActivity:  
              #     IntentConfirmationSetting:
              #       ClosingResponse:
              #         MessageGroupsList:
              #           - Message:
              #               PlainTextMessage:
              #                 Value: "Following are steps to log in as student :  1) click on student login button  2) if you are new user then click on register 3) Fill the registration form 4) Then login using registration details"
              #         AllowInterrupt: false

              # - Name: "myProgress"
              #   Description: "Student Progress"
              #   SampleUtterances:
              #     - Utterance: "How to see my progress"
              #     - Utterance: "How to see my progress in course"
              #     - Utterance: "Student my progress"
              #     # - Utterance: "Student Registration"
                   
              #   FulfillmentActivity:  
              #     IntentConfirmationSetting:
              #       ClosingResponse:
              #         MessageGroupsList:
              #           - Message:
              #               PlainTextMessage:
              #                 Value: "Following are steps to see progress :   1) Login as Student  2) Go to my courses 3) Select the course which you want to see the course progress 4) Click on go to course button  5) Then progress will be shown in that course"
              #         AllowInterrupt: false 

              # - Name: "studentsProgress"
              #   Description: "Student Progress at provider side"
              #   SampleUtterances:
              #     - Utterance: "How to see student progress"
              #     # - Utterance: "How to see my progress in course"
              #     # - Utterance: "Student my progress"
              #     # - Utterance: "Student Registration"
                   
        
              #   IntentConfirmationSetting:
              #     ClosingResponse:
              #       MessageGroupsList:
              #         - Message:
              #             PlainTextMessage:
              #               Value: "Following are steps to see students progress :  1) Login as Provider 2) Go to dashboard 3) Select the course in which you want to see students progress and click on go to course button 4) In the course at the bottom students progress table will be shown with their Email and Progress"
              #       AllowInterrupt: false  

              #  - Name: "updateCourse"
              #   Description: "Update course"
              #   SampleUtterances:
              #     - Utterance: "How to update course"
              #     - Utterance: "Update course"
              #     # - Utterance: "Student my progress"
              #     # - Utterance: "Student Registration"
                   
        
              #   IntentConfirmationSetting:
              #     ClosingResponse:
              #       MessageGroupsList:
              #         - Message:
              #             PlainTextMessage:
              #               Value: "Following are steps to update course :  1) Login as Provider  2) Go to dashboard 3) Select the course you want to update and click on go to course button 4) Then click on update button to update the course 5) Then fill the form to update the course  6) Click on Update button"
              #       AllowInterrupt: false 


                # - Name: "deleteCourse"
                # Description: "Delete course"
                # SampleUtterances:
                #   - Utterance: "How to see student progress"
                #   # - Utterance: "How to see my progress in course"
                #   # - Utterance: "Student my progress"
                #   # - Utterance: "Student Registration"
                   
        
                # IntentConfirmationSetting:
                #   ClosingResponse:
                #     MessageGroupsList:
                #       - Message:
                #           PlainTextMessage:
                #             Value: "Following are steps to see students progress :  1) Login as Provider 2) Go to dashboard 3) Select the course in which you want to see students progress and click on go to course button 4) In the course at the bottom students progress table will be shown with their Email and Progress"
                #     AllowInterrupt: false   

              #   - Name: "studentsProgress"
              #   Description: "Student Progress at provider side"
              #   SampleUtterances:
              #     - Utterance: "How to see student progress"
              #     # - Utterance: "How to see my progress in course"
              #     # - Utterance: "Student my progress"
              #     # - Utterance: "Student Registration"
                   
        
              #   IntentConfirmationSetting:
              #     ClosingResponse:
              #       MessageGroupsList:
              #         - Message:
              #             PlainTextMessage:
              #               Value: "Following are steps to see students progress :  1) Login as Provider 2) Go to dashboard 3) Select the course in which you want to see students progress and click on go to course button 4) In the course at the bottom students progress table will be shown with their Email and Progress"
              #       AllowInterrupt: false                           


# sls deploy
